
==================================================
FILE: main.py
LOCATION: DataWorkbench/main.py
==================================================

from ui.app import DataWorkbenchApp


def main():
    app = DataWorkbenchApp()
    app.run()


if __name__ == "__main__":
    main()


==================================================
FILE: config.py
LOCATION: DataWorkbench/config.py
==================================================

from pathlib import Path

DEFAULT_DATA_FOLDER = Path(r"C:\Users\companyid\Downloads\Data Set")

APP_FOLDER = DEFAULT_DATA_FOLDER / "_data_workbench"
DATASETS_FOLDER = APP_FOLDER / "datasets"
BACKUPS_FOLDER = APP_FOLDER / "backups"
VERSIONS_FOLDER = APP_FOLDER / "versions"
AUDITS_FOLDER = APP_FOLDER / "audits"
CHARTS_FOLDER = APP_FOLDER / "charts"

APP_FOLDERS = [
    APP_FOLDER,
    DATASETS_FOLDER,
    BACKUPS_FOLDER,
    VERSIONS_FOLDER,
    AUDITS_FOLDER,
    CHARTS_FOLDER,
]


def ensure_app_folders():
    for folder in APP_FOLDERS:
        folder.mkdir(parents=True, exist_ok=True)


==================================================
FILE: core/audit.py
LOCATION: DataWorkbench/core/audit.py
==================================================

from datetime import datetime
from config import AUDITS_FOLDER

AUDIT_FILE = AUDITS_FOLDER / "audit_log.txt"


def log_action(action: str, detail: str):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    line = f"{timestamp} | {action.upper()} | {detail}\n"

    with open(AUDIT_FILE, "a", encoding="utf-8") as file:
        file.write(line)


def read_audit_log():
    if not AUDIT_FILE.exists():
        return ""

    return AUDIT_FILE.read_text(encoding="utf-8")


==================================================
FILE: core/file_registry.py
LOCATION: DataWorkbench/core/file_registry.py
==================================================

from pathlib import Path
import polars as pl


def list_csv_files(folder: Path):
    return sorted(folder.glob("*.csv"))


def profile_csv_file(file_path: Path):

    scan = pl.scan_csv(
        file_path,
        infer_schema_length=1000
    )

    row_count = scan.select(pl.len()).collect().item()

    sample = scan.limit(1000).collect()

    total_cells = sample.height * len(sample.columns)

    null_cells = sample.null_count().row(0)

    null_total = sum(null_cells)

    empty_columns = [
        col for col in sample.columns
        if sample[col].null_count() == sample.height
    ]

    return {
        "file_name": file_path.name,
        "file_path": str(file_path),
        "size_mb": round(file_path.stat().st_size / 1_000_000, 2),
        "rows": row_count,
        "columns": len(sample.columns),
        "column_names": sample.columns,
        "empty_columns": empty_columns,
        "sample_null_pct": round(
            (null_total / total_cells) * 100,
            2
        ) if total_cells else 0,
    }


def profile_many_files(files):

    profiles = []

    for file in files:

        try:
            profiles.append(
                profile_csv_file(file)
            )

        except Exception as e:

            profiles.append({
                "file_name": file.name,
                "file_path": str(file),
                "size_mb": round(
                    file.stat().st_size / 1_000_000,
                    2
                ),
                "rows": "ERROR",
                "columns": "ERROR",
                "column_names": [],
                "empty_columns": [],
                "sample_null_pct": "ERROR",
                "error": str(e),
            })

    return profiles


==================================================
FILE: core/dataset_manager.py
LOCATION: DataWorkbench/core/dataset_manager.py
==================================================

from datetime import datetime
from pathlib import Path
import shutil
import polars as pl

from config import (
    DATASETS_FOLDER,
    BACKUPS_FOLDER,
    VERSIONS_FOLDER,
)

from core.audit import log_action


def make_dataset_id(prefix="dataset"):

    timestamp = datetime.now().strftime(
        "%Y%m%d_%H%M%S"
    )

    return f"{prefix}_{timestamp}"


def create_dataset_from_csvs(
    csv_files,
    selected_columns=None,
    exclude_empty_columns=True,
    dataset_name=None,
):

    dataset_id = dataset_name or make_dataset_id()

    scans = []

    for file in csv_files:

        scan = pl.scan_csv(
            file,
            infer_schema_length=1000
        )

        if selected_columns:

            available = scan.collect_schema().names()

            columns_to_use = [
                col for col in selected_columns
                if col in available
            ]

            scan = scan.select(columns_to_use)

        scans.append(scan)

    combined = pl.concat(
        scans,
        how="diagonal_relaxed"
    )

    df = combined.collect()

    if exclude_empty_columns:

        non_empty_columns = [
            col for col in df.columns
            if df[col].null_count() < df.height
        ]

        df = df.select(non_empty_columns)

    output_path = (
        DATASETS_FOLDER /
        f"{dataset_id}.parquet"
    )

    version_path = (
        VERSIONS_FOLDER /
        f"{dataset_id}_v001.parquet"
    )

    backup_path = (
        BACKUPS_FOLDER /
        f"{dataset_id}_backup.parquet"
    )

    df.write_parquet(output_path)

    df.write_parquet(version_path)

    shutil.copy2(
        output_path,
        backup_path
    )

    log_action(
        "create_dataset",
        f"Created {dataset_id} "
        f"with {df.height} rows "
        f"and {len(df.columns)} columns"
    )

    return {
        "dataset_id": dataset_id,
        "output_path": output_path,
        "version_path": version_path,
        "backup_path": backup_path,
        "rows": df.height,
        "columns": len(df.columns),
    }


def load_dataset(path: Path):

    return pl.read_parquet(path)


def save_dataset_version(
    df: pl.DataFrame,
    dataset_id: str
):

    timestamp = datetime.now().strftime(
        "%Y%m%d_%H%M%S"
    )

    version_path = (
        VERSIONS_FOLDER /
        f"{dataset_id}_{timestamp}.parquet"
    )

    df.write_parquet(version_path)

    log_action(
        "save_version",
        f"Saved version: {version_path.name}"
    )

    return version_path


def export_dataset(
    df: pl.DataFrame,
    output_path: Path
):

    if output_path.suffix.lower() == ".csv":

        df.write_csv(output_path)

    elif output_path.suffix.lower() == ".xlsx":

        df.to_pandas().to_excel(
            output_path,
            index=False
        )

    elif output_path.suffix.lower() == ".parquet":

        df.write_parquet(output_path)

    else:

        raise ValueError(
            "Supported exports: "
            ".csv, .xlsx, .parquet"
        )

    log_action(
        "export",
        f"Exported dataset to {output_path}"
    )


==================================================
FILE: ui/app.py
LOCATION: DataWorkbench/ui/app.py
==================================================

import tkinter as tk
from tkinter import ttk
from tkinter import filedialog
from tkinter import messagebox

from config import (
    DEFAULT_DATA_FOLDER,
    ensure_app_folders,
)

from core.audit import (
    log_action,
    read_audit_log,
)

from core.file_registry import (
    list_csv_files,
    profile_many_files,
)


class DataWorkbenchApp:

    def __init__(self):

        ensure_app_folders()

        self.root = tk.Tk()

        self.root.title(
            "Trade Data Workbench"
        )

        self.root.geometry("1500x850")

        self.data_folder = DEFAULT_DATA_FOLDER

        self.csv_files = []

        self.profiles = []

        self.build_layout()

    def run(self):

        self.root.mainloop()

    def build_layout(self):

        self.build_top_bar()

        self.build_left_menu()

        self.build_tabs()

        self.build_status_bar()

    def build_top_bar(self):

        top = tk.Frame(self.root)

        top.pack(
            fill="x",
            padx=10,
            pady=6
        )

        tk.Label(
            top,
            text="Trade Data Workbench",
            font=("Arial", 17, "bold"),
        ).pack(side="left")

    def build_left_menu(self):

        left = tk.Frame(
            self.root,
            width=260
        )

        left.pack(
            side="left",
            fill="y",
            padx=10,
            pady=10
        )

        buttons = [

            (
                "0. Load Folder",
                self.load_folder
            ),

            (
                "1. Observe Data Files",
                self.observe_files
            ),

            (
                "2. Refresh Audit Log",
                self.refresh_audit
            ),
        ]

        for text, command in buttons:

            tk.Button(
                left,
                text=text,
                command=command,
                width=30,
                height=2,
                anchor="w",
            ).pack(
                fill="x",
                pady=4
            )

    def build_tabs(self):

        main = tk.Frame(self.root)

        main.pack(
            side="right",
            fill="both",
            expand=True,
            padx=10,
            pady=10
        )

        self.tabs = ttk.Notebook(main)

        self.tabs.pack(
            fill="both",
            expand=True
        )

        self.files_tab = ttk.Frame(self.tabs)

        self.profile_tab = ttk.Frame(self.tabs)

        self.audit_tab = ttk.Frame(self.tabs)

        self.tabs.add(
            self.files_tab,
            text="Files"
        )

        self.tabs.add(
            self.profile_tab,
            text="Observation"
        )

        self.tabs.add(
            self.audit_tab,
            text="Audit Log"
        )

        self.files_tree = ttk.Treeview(
            self.files_tab
        )

        self.files_tree.pack(
            fill="both",
            expand=True
        )

        self.profile_tree = ttk.Treeview(
            self.profile_tab
        )

        self.profile_tree.pack(
            fill="both",
            expand=True
        )

        self.audit_text = tk.Text(
            self.audit_tab,
            wrap="none"
        )

        self.audit_text.pack(
            fill="both",
            expand=True
        )

    def build_status_bar(self):

        self.status = tk.Label(
            self.root,
            text=f"Folder: {self.data_folder}",
            anchor="w",
        )

        self.status.pack(
            fill="x",
            side="bottom"
        )

    def load_folder(self):

        folder = filedialog.askdirectory(
            initialdir=self.data_folder
        )

        if not folder:
            return

        self.data_folder = folder

        self.status.config(
            text=f"Folder: {self.data_folder}"
        )

        log_action(
            "load_folder",
            f"Selected folder: {self.data_folder}"
        )

        messagebox.showinfo(
            "Folder Loaded",
            str(self.data_folder)
        )

    def observe_files(self):

        try:

            self.csv_files = list_csv_files(
                self.data_folder
            )

            self.show_file_list()

            self.profiles = profile_many_files(
                self.csv_files
            )

            self.show_profiles()

            log_action(
                "observe",
                f"Observed "
                f"{len(self.csv_files)} CSV files"
            )

            messagebox.showinfo(
                "Observation Complete",
                f"Found "
                f"{len(self.csv_files)} CSV files."
            )

        except Exception as e:

            log_action(
                "error",
                str(e)
            )

            messagebox.showerror(
                "Observation Error",
                str(e)
            )

    def show_file_list(self):

        self.files_tree.delete(
            *self.files_tree.get_children()
        )

        self.files_tree["columns"] = (
            "file",
            "size_mb",
            "path"
        )

        self.files_tree["show"] = "headings"

        for col in (
            "file",
            "size_mb",
            "path"
        ):

            self.files_tree.heading(
                col,
                text=col
            )

            self.files_tree.column(
                col,
                width=200
            )

        for file in self.csv_files:

            self.files_tree.insert(
                "",
                "end",
                values=(
                    file.name,
                    round(
                        file.stat().st_size / 1_000_000,
                        2
                    ),
                    str(file),
                ),
            )

    def show_profiles(self):

        self.profile_tree.delete(
            *self.profile_tree.get_children()
        )

        columns = (
            "file",
            "rows",
            "columns",
            "size_mb",
            "sample_null_pct",
            "empty_columns",
        )

        self.profile_tree["columns"] = columns

        self.profile_tree["show"] = "headings"

        for col in columns:

            self.profile_tree.heading(
                col,
                text=col
            )

            self.profile_tree.column(
                col,
                width=180
            )

        for profile in self.profiles:

            self.profile_tree.insert(
                "",
                "end",
                values=(
                    profile.get("file_name"),
                    profile.get("rows"),
                    profile.get("columns"),
                    profile.get("size_mb"),
                    profile.get("sample_null_pct"),
                    ", ".join(
                        profile.get(
                            "empty_columns",
                            []
                        )
                    ),
                ),
            )

    def refresh_audit(self):

        self.audit_text.delete(
            "1.0",
            tk.END
        )

        self.audit_text.insert(
            tk.END,
            read_audit_log()
        )

        log_action(
            "audit",
            "Audit log refreshed"
        )


==================================================
INSTALL REQUIRED PACKAGES
==================================================

pip install polars pyarrow matplotlib openpyxl


==================================================
RUN APPLICATION
==================================================

cd DataWorkbench

python main.py


==================================================
FOLDER STRUCTURE
==================================================

DataWorkbench/
│
├── main.py
├── config.py
│
├── core/
│   ├── audit.py
│   ├── file_registry.py
│   └── dataset_manager.py
│
└── ui/
    └── app.py
