
import sys
import argparse
from pathlib import Path
from typing import Iterable, List, Tuple, Optional

import ctypes
import win32con
import win32security
import pythoncom
import win32com.client


# =============================
# File Type Definitions
# =============================
EXCEL_EXTS = {".xlsx", ".xlsm", ".xlsb", ".xls", ".xltx", ".xltm", ".xlt"}
WORD_EXTS = {".docx", ".docm", ".doc", ".dotx", ".dotm", ".dot"}


# =============================
# Recursive File Iterator
# =============================
def iter_all_files_recursive(root: Path) -> Iterable[Path]:
    for p in root.rglob("*"):
        if p.is_file():
            yield p


# =============================
# Read-Only Attribute
# =============================
FILE_ATTRIBUTE_READONLY = 0x00000001


def set_readonly_attribute(path: Path) -> None:
    get_attrs = ctypes.windll.kernel32.GetFileAttributesW
    set_attrs = ctypes.windll.kernel32.SetFileAttributesW

    attrs = get_attrs(str(path))
    if attrs == -1:
        return

    new_attrs = attrs | FILE_ATTRIBUTE_READONLY
    set_attrs(str(path), new_attrs)


# =============================
# NTFS Permission Lockdown
# =============================
def lock_down_acl(path: Path) -> None:
    """
    Removes inheritance and allows only:
    - Current user
    - BUILTIN\\Administrators
    """

    path_str = str(path)

    token = win32security.OpenProcessToken(
        win32security.GetCurrentProcess(),
        win32con.TOKEN_QUERY
    )
    user_sid = win32security.GetTokenInformation(
        token, win32security.TokenUser
    )[0]

    admin_sid, _, _ = win32security.LookupAccountName(
        None, r"BUILTIN\Administrators"
    )

    dacl = win32security.ACL()
    dacl.AddAccessAllowedAceEx(
        win32security.ACL_REVISION, 0, win32con.GENERIC_ALL, user_sid
    )
    dacl.AddAccessAllowedAceEx(
        win32security.ACL_REVISION, 0, win32con.GENERIC_ALL, admin_sid
    )

    win32security.SetNamedSecurityInfo(
        path_str,
        win32security.SE_FILE_OBJECT,
        win32security.DACL_SECURITY_INFORMATION
        | win32security.PROTECTED_DACL_SECURITY_INFORMATION,
        None,
        None,
        dacl,
        None,
    )


# =============================
# Excel Password Setter
# =============================
def set_excel_password_bulk(files: List[Path], password: str):
    pythoncom.CoInitialize()
    excel = win32com.client.Dispatch("Excel.Application")
    excel.Visible = False
    excel.DisplayAlerts = False

    for f in files:
        wb: Optional[object] = None
        try:
            wb = excel.Workbooks.Open(str(f), ReadOnly=False)
            wb.SaveAs(str(f), Password=password)
            wb.Close(False)
            print(f"Excel protected: {f}")
        except Exception as e:
            print(f"Excel error: {f} -> {e}")
            if wb:
                try:
                    wb.Close(False)
                except:
                    pass

    excel.Quit()
    pythoncom.CoUninitialize()


# =============================
# Word Password Setter
# =============================
def set_word_password_bulk(files: List[Path], password: str):
    pythoncom.CoInitialize()
    word = win32com.client.Dispatch("Word.Application")
    word.Visible = False
    word.DisplayAlerts = 0

    for f in files:
        doc: Optional[object] = None
        try:
            doc = word.Documents.Open(str(f), ReadOnly=False)
            doc.SaveAs2(str(f), Password=password)
            doc.Close(False)
            print(f"Word protected: {f}")
        except Exception as e:
            print(f"Word error: {f} -> {e}")
            if doc:
                try:
                    doc.Close(False)
                except:
                    pass

    word.Quit()
    pythoncom.CoUninitialize()


# =============================
# Folder Picker
# =============================
def pick_folder(initialdir: str) -> Path:
    import tkinter as tk
    from tkinter import filedialog

    root = tk.Tk()
    root.withdraw()
    folder = filedialog.askdirectory(
        initialdir=initialdir,
        title="Select folder to process"
    )
    root.destroy()

    if not folder:
        sys.exit("No folder selected.")

    return Path(folder)


# =============================
# Main
# =============================
def main():

    ap = argparse.ArgumentParser(
        description="Recursively protect Office files, set read-only, and lock NTFS permissions."
    )

    ap.add_argument("--folder", help="Folder path (skip GUI picker).")
    ap.add_argument(
        "--initialdir",
        default="C:/",
        help="Starting location for folder picker."
    )

    # Default password set here
    ap.add_argument(
        "--password",
        default="password1234",
        help='Password-to-open for Office files (default: "password1234").'
    )

    args = ap.parse_args()

    root = Path(args.folder) if args.folder else pick_folder(args.initialdir)

    if not root.exists() or not root.is_dir():
        sys.exit(f"Invalid folder: {root}")

    print(f"Processing: {root}")
    print(f"Using password: {args.password}")

    all_files = list(iter_all_files_recursive(root))

    excel_files = [p for p in all_files if p.suffix.lower() in EXCEL_EXTS]
    word_files = [p for p in all_files if p.suffix.lower() in WORD_EXTS]

    print(f"Total files found: {len(all_files)}")
    print(f"Excel files: {len(excel_files)}")
    print(f"Word files: {len(word_files)}")

    # 1) Protect Office files
    set_excel_password_bulk(excel_files, args.password)
    set_word_password_bulk(word_files, args.password)

    # 2) Apply Read-Only + ACL to ALL files
    for f in all_files:
        set_readonly_attribute(f)
        lock_down_acl(f)

    print("Done.")


if __name__ == "__main__":
    main()
