
=LET(
  sett, INDEX($C:$C, MATCH("settl_dt",$B:$B,0)),
  matu, INDEX($C:$C, MATCH("maturity_dt",$B:$B,0)),
  notl, INDEX($C:$C, MATCH("cur_notl_amt",$B:$B,0)),
  r,    $C$401,                                  /* EUR_fixed_rate_exec (dummy) */
  n,    DATEDIF(sett,matu,"M")/12,               /* years (annual periods)    */
  k,    SEQUENCE(ROUNDUP(n,0),1,1,1),
  payS, EDATE(sett,(k-1)*12),
  payE, EDATE(sett,k*12),
  payD, payE,
  yf,   (360*(YEAR(payE)-YEAR(payS))+30*(MONTH(payE)-MONTH(payS))+(DAY(payE)-DAY(payS)))/360,
  df,   IFERROR(XLOOKUP(payD,$G$200:$G$500,$H$200:$H$500), $C$404),   /* EUR DF fallback */
  SUMPRODUCT(notl*r*yf*df)
)

D4

=LET(
  sett, INDEX($C:$C, MATCH("settl_dt",$B:$B,0)),
  matu, INDEX($C:$C, MATCH("maturity_dt",$B:$B,0)),
  notl, INDEX($C:$C, MATCH("cur_notl_amt_usd",$B:$B,0)),
  spr,  $C$402,                                 /* USD_SOFR_spread_exec dummy */
  fx0,  INDEX($C:$C, MATCH("fx_rte",$B:$B,0)),  /* spot as fallback forward   */
  n,    DATEDIF(sett,matu,"M")/3,               /* quarterly periods          */
  k,    SEQUENCE(ROUNDUP(n,0),1,1,1),
  pS,   EDATE(sett,(k-1)*3),
  pE,   EDATE(sett,k*3),
  pD,   pE,
  yf,   (pE-pS)/360,
  comp, IFERROR(XLOOKUP(pD,$J$200:$J$500,$L$200:$L$500), $C$405),      /* USD comp period rate */
  dfu,  IFERROR(XLOOKUP(pD,$J$200:$J$500,$K$200:$K$500), $C$403),      /* USD DF               */
  fwd,  IFERROR(XLOOKUP(pD,$N$200:$N$500,$O$200:$O$500), fx0),         /* FX fwd fallback spot */
  SUMPRODUCT(notl*(comp+spr)*yf*dfu / fwd)
)

